<!doctype html>
<html>
    <head>
        <title>Starting Squiggle...</title>
        <meta http-equiv="Refresh" content="0; url='demo/index.html'" />
    </head>
    <body>
        <center>
            <h1>Starting Squiggle...</h1>
        </center>
    </body>
</html>